.header {
  padding: 1px 10;
  text-align: center;
  background-image: url('background.jpg');
}
.header img {
  width: 300px;
  height: 200px;
}


._logo{
  border-color: #5f9ea000;

  margin-right: 20px;
  width: 200px;
  height: 70px;
  background-color: #ffffff00;

  background-repeat: no-repeat;
  background-position: center center;

}

.metamaskbotton {
  border-color: #5f9ea000;
  margin-left:500px;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-color: #ffffff00;
  background-image: url('metamask-fox.svg');
  background-repeat: no-repeat;
  background-position: center center;
}
.discordbotton {
  border-color: #5f9ea000;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-position: center center;
  background-color: #ffffff00;
  background-image: url('Discord_icon.svg');
  background-repeat: no-repeat;
  background-position: center center;
}
.twitterbotton {
  border-color: #5f9ea000;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-color: #ffffff00;
  background-image: url('twitter_.svg');
  background-repeat: no-repeat;
  background-position: center center;
}

.instagrambotton1 {
  border-color: #5f9ea000;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-color: #ffffff00;
  background-image: url('instagram.svg');
  background-repeat: no-repeat;
  background-position: center center;
}


.openseabotton {
  border-color: #5f9ea000;
  margin-right: 20px;
  width: 60px;
  height: 60px;
  background-color: #ffffff00;
  background-image: url('opensea.svg');
  background-repeat: no-repeat;
  background-position: center center;
}

span {
  width: 50px;
  height: 50px;
  background: black;
}



.button-19 {
    align-items: center;
    background-color: #515083;
    border: 0;
    border-radius: 100px;
    box-sizing: border-box;
    color: #ffffff;
    cursor: pointer;
    display: inline-flex;
    font-family: -apple-system, system-ui, system-ui, "Segoe UI", Roboto, "Helvetica Neue", "Fira Sans", Ubuntu, Oxygen, "Oxygen Sans", Cantarell, "Droid Sans", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Lucida Grande", Helvetica, Arial, sans-serif;
    font-size: 20px;
    font-weight: 1000;
    justify-content: center;
    line-height: 10px;
    max-width: 680px;
    min-height: 40px;
    min-width: 320px;
    overflow: hidden;
    padding: 0px;
    padding-left: 20px;
    padding-right: 20px;
    text-align: center;
    touch-action: manipulation;
    transition: background-color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, box-shadow 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s, color 0.167s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    user-select: none;
    -webkit-user-select: none;
    vertical-align: middle;
    vertical-align: top;
    margin-right: 600px;
    margin-top:7px;

}

.button-19:hover,
.button-19:focus {
  background-color: #16437E;
  color: #ffffff;
}

.button-18:active {
  background: #09223b;
  color: rgb(255, 255, 255, .7);
}

.button-19:disabled {
  cursor: not-allowed;
  background: rgba(0, 0, 0, .08);
  color: rgba(0, 0, 0, .3);
}
